# StudentManagement_TrainingPart2_Shohoz

./: .gitignore  Program.cs  Startup.cs  StudentManagement(asp.netWebApi).csproj  StudentManagement(asp.netWebApi).sln  WeatherForecast.cs  appsettings.json
Controllers/: WeatherForecastController.cs
Model/: DataBaseSettings.cs  GenericRepository.cs  IRepository.cs  Model.csproj  Student.cs
Models/: IStudentRepository.cs  MockStudentRepository.cs  Student.cs
Services/: IStudentService.cs  Services.csproj  StudentService.cs
TestProject/: GenericRepositoryTest.cs  GenericRepositoryWithMock.cs  TestProject.csproj
